Task3_Wpf/MainWindow.xaml

<Window x:Class="Example1_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example1_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Background="#FFB4E0AB" >
            <ToolBar Margin="5" Padding="5" Background="#FFBDD7D7">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Comic Sans MS"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FFBDD7D7">
                <Button Name="btnBold" Click="btnBold_Click" >
                    <Image Source="Data\format_text_bold.png" Width="30"/>
                </Button>
                <Separator/>
                <Button Name="btnItalic" Click="btnItalic_Click" >
                    <Image Source="Data\format_text_italic.png" Width="30"/>
                </Button>
                <Separator/>
                <Button Name="btnUnderline" Click="btnUnderline_Click">
                    <Image Source="Data\format_text_underline.png" Width="30"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FFBDD7D7">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="rb1" Content="Чёрный" IsChecked="True" Checked="rb1_Checked" />
                    <RadioButton Name="rb2" Content="Красный" Checked="rb1_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" BorderBrush="#FFBDD7D7" Background="#FFF6F3D8" Grid.Row="1"/>
    </Grid>
</Window>
